FROM postgres:9.4

MAINTAINER Gonzalo Bulnes Guilpain
LABEL description="An Ubuntu container with libbottedwater installed on it."

# Install dependencies which don't change often
RUN apt-get update
RUN apt-get install -y build-essential
RUN apt-get install -y postgresql-server-dev-9.4
RUN apt-get install -y curl
RUN apt-get install -y ruby
RUN apt-get install -y libffi-dev
RUN apt-get install -y ruby-dev

RUN gem install bundler

ADD . /tmp/bottledwater
WORKDIR /tmp/bottledwater

# Build and install the libbottledwater shared library
RUN make && make client install

WORKDIR /tmp/bottledwater/ruby
RUN bundle install

CMD rake
