FROM postgres:9.4

MAINTAINER Gonzalo Bulnes Guilpain
LABEL description="An Ubuntu container with libbottedwater and Ruby installed on it."

# see https://askubuntu.com/a/506635
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies which don't change often
RUN apt-get update
RUN apt-get install -y apt-utils
RUN apt-get install -y pkg-config
RUN apt-get install -y build-essential
RUN apt-get install -y postgresql-server-dev-9.4
RUN apt-get install -y curl
RUN apt-get install -y ruby
RUN apt-get install -y libffi-dev
RUN apt-get install -y ruby-dev
RUN apt-get install -y cmake

# Install libsnappy
RUN apt-get install -y libsnappy-dev
RUN mkdir /usr/local/lib/pkgconfig
RUN echo "Name: libsnappy\nDescription: Snappy is a compression library\nVersion: 1.1.2\nURL: https://google.github.io/snappy/Libs: -L/usr/local/lib -lsnappy\nCflags: -I/usr/local/include\n" > /usr/local/lib/pkgconfig/libsnappy.pc

# Install Avro
WORKDIR /tmp
RUN curl http://apache.arvixe.com/avro/stable/c/avro-c-1.7.7.tar.gz > /tmp/avro-c-1.7.7.tar.gz
RUN tar -xzf /tmp/avro-c-1.7.7.tar.gz
RUN mkdir /tmp/avro-c-1.7.7/build
WORKDIR /tmp/avro-c-1.7.7/build
RUN cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local/ -DCMAKE_BUILD_TYPE=RelWithDebInfo
RUN make
RUN make test
RUN make install

# Install Jansson
RUN apt-get install -y libjansson-dev

# Install libcurl
RUN apt-get install -y libcurl4-openssl-dev

# Install librdkafka
RUN apt-get install -y librdkafka-dev

# Install the Ruby dependencies manager
RUN gem install bundler

# Build and install the libbottledwater shared library
ADD . /tmp/bottledwater
WORKDIR /tmp/bottledwater
RUN make clean
RUN make client all
RUN make client install

WORKDIR /tmp/bottledwater/ruby
RUN bundle install

CMD rake
