FROM postgres:9.4

MAINTAINER Gonzalo Bulnes Guilpain
LABEL description="Provides the libbottedwater library in a Debian image."

# see https://askubuntu.com/a/506635
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies which don't change often
RUN apt-get update && apt-get install -y \
    apt-utils \
    pkg-config \
    build-essential \
    postgresql-server-dev-9.4 \
    curl \
    cmake \
    libsnappy-dev \
    libjansson-dev \
    libcurl4-openssl-dev \
    librdkafka-dev

# Finish the libsnappy installation
RUN mkdir /usr/local/lib/pkgconfig && \
    echo "Name: libsnappy\nDescription: Snappy is a compression library\nVersion: 1.1.2\nURL: https://google.github.io/snappy/Libs: -L/usr/local/lib -lsnappy\nCflags: -I/usr/local/include\n" > /usr/local/lib/pkgconfig/libsnappy.pc

# Install Avro
WORKDIR /tmp
RUN curl http://apache.arvixe.com/avro/stable/c/avro-c-1.7.7.tar.gz > /tmp/avro-c-1.7.7.tar.gz && \
    tar -xzf /tmp/avro-c-1.7.7.tar.gz && \
    mkdir /tmp/avro-c-1.7.7/build
WORKDIR /tmp/avro-c-1.7.7/build
RUN cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local/ -DCMAKE_BUILD_TYPE=RelWithDebInfo && \
    make && \
    make test && \
    make install

# Build and install the libbottledwater shared library
ADD . /tmp/bottledwater
WORKDIR /tmp/bottledwater
RUN make clean && \
    make client all && \
    make client install
